# vamak

./: .gitlab-ci.yml  README.md  pom.xml
.gitlab/: env.gitlab-ci.yml
commons/: pom.xml
commons/src/main/java/ir/snapp/pay/side/project/vamak/: lombok.config
commons/src/main/java/ir/snapp/pay/side/project/vamak/commons/: Identifiable.java  LoanModel.java  Model.java  PayType.java  ReceiveType.java
commons/src/main/java/ir/snapp/pay/side/project/vamak/commons/constraint/: Exist.java  Unique.java
commons/src/main/java/ir/snapp/pay/side/project/vamak/commons/constraint/validator/: GeneralExistValidator.java  GeneralUniqueValidator.java
commons/src/main/java/ir/snapp/pay/side/project/vamak/commons/dto/: PersonalInfo.java  UserInfo.java
commons/src/main/java/ir/snapp/pay/side/project/vamak/commons/dto/wrapper/: ApiResp.java  Error.java  Outcome.java  Reason.java
commons/src/main/java/ir/snapp/pay/side/project/vamak/commons/exception/: ApiException.java  DoseNotExistException.java
commons/src/main/java/ir/snapp/pay/side/project/vamak/commons/model/: Account.java  BaseEntity.java  Converters.java  Installment.java  Loan.java  Member.java  Model.java  PayType.java  Schedule.java
commons/src/main/java/ir/snapp/pay/side/project/vamak/commons/security/: Otp.java  OtpMaker.java  OtpNotifier.java  OtpVault.java  TimeBasedOtp.java  Totp.java
core/: pom.xml
core/src/main/java/ir/snapp/pay/side/project/vamak/: Vamak.java
core/src/main/java/ir/snapp/pay/side/project/vamak/core/: TestController.java
core/src/main/java/ir/snapp/pay/side/project/vamak/core/api/: MemberMgmt.java  OtpMgmt.java
core/src/main/java/ir/snapp/pay/side/project/vamak/core/api/impl/: MemberController.java  OtpController.java
core/src/main/java/ir/snapp/pay/side/project/vamak/core/cfg/: Api.java  CacheConfig.java  GlobalExceptionHandler.java  OtpConfig.java  SecurityConfig.java  VamakWebConfig.java
core/src/main/java/ir/snapp/pay/side/project/vamak/core/dto/: MemberDetails.java
core/src/main/java/ir/snapp/pay/side/project/vamak/core/repo/: MemberRepository.java
core/src/main/java/ir/snapp/pay/side/project/vamak/core/service/: MemberService.java  OtpService.java
core/src/main/java/ir/snapp/pay/side/project/vamak/core/service/otp/: CachedVault.java  ConsoleNotifier.java  RandomTotp.java
core/src/main/resources/: ValidationMessages.properties  application.yaml  banner.txt  data.sql
