spec:
  inputs:
    is-debugging-enabled:
      description: 'variable that controls printing env entries'
      type: boolean
      default: true
---

variables:
  IS_DEBUGGING_ENABLED: $[[ inputs.is-debugging-enabled ]]

print-variables:
  stage: .pre
  rules:
    - if: $IS_DEBUGGING_ENABLED == "true"
      when: always
  before_script:
    -  magenta='\x1B[95m'
    -    green='\x1B[92m'
    -    reset='\x1B[0m'
    -  bold_on='\x1B[1m'
  script:
    - >
      env | sort | sed '1i =' | sed -rn 's/^([^=]*)=(.*)$/\1~\2/p' | column -s '~' -t |
      sed -rn "s,^([^[:space:]]*)(.*)$,$bold_on$magenta\1$green\2$reset,p"