
                                                      █████
                                                ████████████████               ███████
                                              █████████████████████            ████████████
                                            █████████████████████████          ███████████████
                                         ██████████████████████████████        ███████████████
                                       ███████████████    ████████████████     ███████████████
                                     ███████████████         ███████████████   ███████████████
                                   ███████████████             ███████████████ ███████████████
                                 ███████████████                 █████████████████████████████
                              ████████████████                      ██████████████████████████
                            ███████████████                           ████████████████████████
                          ███████████████             ${AnsiColor.BRIGHT_BLACK}██████${AnsiColor.DEFAULT}            ██████████████████████
                        ███████████████            ${AnsiColor.BRIGHT_BLACK}███████████${AnsiColor.DEFAULT}            ████████████████████
                      ███████████████            ${AnsiColor.BRIGHT_BLACK}███████████████${AnsiColor.DEFAULT}            ██████████████████
                   ████████████████            ${AnsiColor.BRIGHT_BLACK}███████████████████${AnsiColor.DEFAULT}            ████████████████
                 ███████████████             ${AnsiColor.BRIGHT_BLACK}███████████████████████${AnsiColor.DEFAULT}            ████████████████
               ███████████████             ${AnsiColor.BRIGHT_BLACK}████████████████████████████${AnsiColor.DEFAULT}            ███████████████
             ███████████████             ${AnsiColor.BRIGHT_BLACK}████████████████████████████████${AnsiColor.DEFAULT}            ███████████████
           ███████████████             ${AnsiColor.BRIGHT_BLACK}████████████████████████████████████${AnsiColor.DEFAULT}            ███████████████
          ██████████████             ${AnsiColor.BRIGHT_BLACK}████████████████████████████████████████${AnsiColor.DEFAULT}             █████████████
          ███████████              ${AnsiColor.BRIGHT_BLACK}████████████████████████████████████████████${AnsiColor.DEFAULT}             ███████████
          ███████████             ${AnsiColor.BRIGHT_BLACK}█████████████████████████████████████████████${AnsiColor.DEFAULT}               ████████
          ██████████
          ██████████
          ██████████                ████            ████               ███                ███               ████               ███                ████       ███
          ██████████              ███████          ██████            ███████             ███████         ████████            ███████             ██████    ████████
          ██████████               ███████        ███████           █████████            ████████       █████████           █████████            ██████  ████████
          ██████████                ███████      ███████           ███████████           ██████████   ███████████          ███████████           ██████████████
          ██████████                 ███████    ██████            █████████████          ████████████████████████         ██████████████         ████████████
          ██████████                   ███████ ██████            ███████ ███████         █████████████████ ██████        ███████  ███████        ███████████
          ██████████                    ████████████            ██████████████████       ██████  ███████   ██████       ██████████████████       ██████████████
          ██████████                     ██████████            ████████████████████      ██████    ███     ██████      ████████████████████      ██████ █████████
          ██████████                      ████████            ██████         ███████     ██████            ██████     ███████        ███████     ██████   ████████
          ██████████                       ██████             ██████          █████      █████             ██████     ██████          ██████     ██████     ██████
          ██████████
          ██████████
          ██████████
          ██████████              ████      ██       ██      ███             ██        ███        ██      ██ ██             ███      ████     ████
          ██████████              ████     █████     ██      ███             ██       █  ██      ████     █████            █████     ████     ████
          ██████████               █       ██ ██      █      ███             ███       ███      ██ ██     ██ ██            ██ ██      █       ██
          ██████████
          ███████████
          ████████████
           ███████████████████████████████████████████████████████████████████████████████
            ████████████████████████████████████████████████████████████████████████████████
              ██████████████████████████████████████████████████████████████████████████████
                ████████████████████████████████████████████████████████████████████████████
                     █████████████████████████████████████████████████████████████████████
